Vamos automatizar o processo de baixar arquivos em PDF do site da intelbras criando uma extensão do navegador com uma interface formatada com css da cor verde clara com a logo da intelbras já disponibilizada na pasta do projeto C:\Users\Laboratorio Vilar\Desktop\extensao_base_dados\images, um campo de texto para  para inserirmos o link e um botão de download para o script navegar e baixar os documentos de todas as subcategorias.

O dominio tem o seguinte padrão:

https://www.intelbras.com/pt-br/categoria

https://www.intelbras.com/pt-br/categoria/subcategoria

https://www.intelbras.com/pt-br/categoria/subcategoria/allproducts

etc...

Passo1: (Inserindo o link do dominio da intelbras com a categoria escolhida na extensão do navegador)

O usuario vai digitar o endereço da categoria de produto:

Ex.: 
https://www.intelbras.com/pt-br/seguranca-eletronica

Passo2: (Criando uma pasta dentro do computador com o nome da categoria (ex: seguranca-eletronica) e localizando a div com os produtos relacionados aquela categoria)

Dentro do site existe uma div com cada produto da categoria que escolhemos:

O código segue esse padrão:

<div class="slick-list" style="height: 212px;"><div class="slick-track" style="width: 4200px; opacity: 1; transform: translate3d(0px, 0px, 0px);"><div data-index="0" class="slick-slide slick-active slick-current" tabindex="-1" aria-hidden="false" style="outline: none; width: 280px;"><div><div class="block-carousel__item" tabindex="-1" style="width: 100%; display: inline-block;"><div class="element-nav-list-item"><a href="/pt-br/seguranca-eletronica/acessorios"><div class="element-nav-list-item__wrapper"><div class="grid-x grid-margin-x align-middle"><div class="cell shrink medium-12"><div class="element-nav-list-item__image"><figure class="text-left  object-fit--contain"><img src="https://backend.intelbras.com/sites/default/files/styles/medium/public/integration/xbp_400_hd_persp_esq.png?itok=Fc9fd2EI" alt=""></figure></div></div><div class="cell auto medium-12"><div class="mt1 mb1 "><h3 class="medium-text-center large-h4"><span class="bg-arrow--for-large pl1 pr2 spl0"><span class="header__label">Acessórios</span></span></h3></div><div class="element-nav-list-item__content center-block"><span class="text text--300"></span></div></div><div class="cell shrink hide-for-medium"><span class="isvg loaded svg--color-primary"><!--?xml version="1.0" encoding="UTF-8"?-->
<svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11" fill="none">
<path d="M5.1958 1.5L9.44645 5.0967C9.86805 5.45344 9.86805 6.03184 9.44645 6.38858L5.1958 9.98528" stroke="#06cb3f" stroke-width="2"></path>
</svg>
</span></div></div></div></a></div></div></div></div><div data-index="1" class="slick-slide slick-active" tabindex="-1" aria-hidden="false" style="outline: none; width: 280px;"><div><div class="block-carousel__item" tabindex="-1" style="width: 100%; display: inline-block;"><div class="element-nav-list-item"><a href="/pt-br/seguranca-eletronica/alarmes"><div class="element-nav-list-item__wrapper"><div class="grid-x grid-margin-x align-middle"><div class="cell shrink medium-12"><div class="element-nav-list-item__image"><figure class="text-left  object-fit--contain"><img src="https://backend.intelbras.com/sites/default/files/styles/medium/public/2019-01/xat_4000_lcd_front.png?itok=dago6Tg_" alt=""></figure></div></div><div class="cell auto medium-12"><div class="mt1 mb1 "><h3 class="medium-text-center large-h4"><span class="bg-arrow--for-large pl1 pr2 spl0"><span class="header__label">Alarmes</span></span></h3></div><div class="element-nav-list-item__content center-block"><span class="text text--300"></span></div></div><div class="cell shrink hide-for-medium"><span class="isvg loaded svg--color-primary"><!--?xml version="1.0" encoding="UTF-8"?-->
<svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11" fill="none">
<path d="M5.1958 1.5L9.44645 5.0967C9.86805 5.45344 9.86805 6.03184 9.44645 6.38858L5.1958 9.98528" stroke="#06cb3f" stroke-width="2"></path>
</svg>
</span></div></div></div></a></div></div></div></div><div data-index="2" class="slick-slide slick-active" tabindex="-1" aria-hidden="false" style="outline: none; width: 280px;"><div><div class="block-carousel__item" tabindex="-1" style="width: 100%; display: inline-block;"><div class="element-nav-list-item"><a href="/pt-br/seguranca-eletronica/armazenamento"><div class="element-nav-list-item__wrapper"><div class="grid-x grid-margin-x align-middle"><div class="cell shrink medium-12"><div class="element-nav-list-item__image"><figure class="text-left  object-fit--contain"><img src="https://backend.intelbras.com/sites/default/files/styles/medium/public/2020-11/hd-wd-purple-intelbras.png?itok=Oaoo5A9y" alt=""></figure></div></div><div class="cell auto medium-12"><div class="mt1 mb1 "><h3 class="medium-text-center large-h4"><span class="bg-arrow--for-large pl1 pr2 spl0"><span class="header__label">Armazenamento</span></span></h3></div><div class="element-nav-list-item__content center-block"><span class="text text--300"></span></div></div><div class="cell shrink hide-for-medium"><span class="isvg loaded svg--color-primary"><!--?xml version="1.0" encoding="UTF-8"?-->
<svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11" fill="none">
<path d="M5.1958 1.5L9.44645 5.0967C9.86805 5.45344 9.86805 6.03184 9.44645 6.38858L5.1958 9.98528" stroke="#06cb3f" stroke-width="2"></path>
</svg>
</span></div></div></div></a></div></div></div></div><div data-index="3" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline: none; width: 280px;"></div><div data-index="4" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline: none; width: 280px;"></div><div data-index="5" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline: none; width: 280px;"></div><div data-index="6" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline: none; width: 280px;"></div><div data-index="7" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline: none; width: 280px;"></div><div data-index="8" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline: none; width: 280px;"></div><div data-index="9" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline: none; width: 280px;"></div><div data-index="10" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline: none; width: 280px;"></div><div data-index="11" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline: none; width: 280px;"></div><div data-index="12" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline: none; width: 280px;"></div><div data-index="13" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline: none; width: 280px;"></div><div data-index="14" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline: none; width: 280px;"></div></div></div>

O algoritmo deve criar as subpastas para que futuramente sejam preenchidas com os arquivos no Passo5. 

Passo3: (Acessando o dominio e localizando a div com os produtos e criando uma pasta para cada uma delas dentro do computador).

O algoritmo deve buscar cada subcategoria de produto que está dentro da seguinte div: 
Ex: (data-index="1") = Acessórios.
    (data-index="2") = Alarmes.

Segue o anexo do código completo para exemplificar:

<div class="slick-track" style="width: 4890px; opacity: 1; transform: translate3d(0px, 0px, 0px);"><div data-index="0" class="slick-slide slick-active slick-current" tabindex="-1" aria-hidden="false" style="outline: none; width: 326px;"><div><div class="block-carousel__item" tabindex="-1" style="width: 100%; display: inline-block;"><div class="element-nav-list-item"><a href="/pt-br/seguranca-eletronica/acessorios"><div class="element-nav-list-item__wrapper"><div class="grid-x grid-margin-x align-middle"><div class="cell shrink medium-12"><div class="element-nav-list-item__image"><figure class="text-left  object-fit--contain"><img src="https://backend.intelbras.com/sites/default/files/styles/medium/public/integration/xbp_400_hd_persp_esq.png?itok=Fc9fd2EI" alt=""></figure></div></div><div class="cell auto medium-12"><div class="mt1 mb1 "><h3 class="medium-text-center large-h4"><span class="bg-arrow--for-large pl1 pr2 spl0"><span class="header__label">Acessórios</span></span></h3></div><div class="element-nav-list-item__content center-block"><span class="text text--300"></span></div></div><div class="cell shrink hide-for-medium"><span class="isvg loaded svg--color-primary"><!--?xml version="1.0" encoding="UTF-8"?-->
<svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11" fill="none">
<path d="M5.1958 1.5L9.44645 5.0967C9.86805 5.45344 9.86805 6.03184 9.44645 6.38858L5.1958 9.98528" stroke="#06cb3f" stroke-width="2"></path>
</svg>
</span></div></div></div></a></div></div></div></div><div data-index="1" class="slick-slide slick-active" tabindex="-1" aria-hidden="false" style="outline: none; width: 326px;"><div><div class="block-carousel__item" tabindex="-1" style="width: 100%; display: inline-block;"><div class="element-nav-list-item"><a href="/pt-br/seguranca-eletronica/alarmes"><div class="element-nav-list-item__wrapper"><div class="grid-x grid-margin-x align-middle"><div class="cell shrink medium-12"><div class="element-nav-list-item__image"><figure class="text-left  object-fit--contain"><img src="https://backend.intelbras.com/sites/default/files/styles/medium/public/2019-01/xat_4000_lcd_front.png?itok=dago6Tg_" alt=""></figure></div></div><div class="cell auto medium-12"><div class="mt1 mb1 "><h3 class="medium-text-center large-h4"><span class="bg-arrow--for-large pl1 pr2 spl0"><span class="header__label">Alarmes</span></span></h3></div><div class="element-nav-list-item__content center-block"><span class="text text--300"></span></div></div><div class="cell shrink hide-for-medium"><span class="isvg loaded svg--color-primary"><!--?xml version="1.0" encoding="UTF-8"?-->
<svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11" fill="none">
<path d="M5.1958 1.5L9.44645 5.0967C9.86805 5.45344 9.86805 6.03184 9.44645 6.38858L5.1958 9.98528" stroke="#06cb3f" stroke-width="2"></path>
</svg>
</span></div></div></div></a></div></div></div></div><div data-index="2" class="slick-slide slick-active" tabindex="-1" aria-hidden="false" style="outline: none; width: 326px;"><div><div class="block-carousel__item" tabindex="-1" style="width: 100%; display: inline-block;"><div class="element-nav-list-item"><a href="/pt-br/seguranca-eletronica/armazenamento"><div class="element-nav-list-item__wrapper"><div class="grid-x grid-margin-x align-middle"><div class="cell shrink medium-12"><div class="element-nav-list-item__image"><figure class="text-left  object-fit--contain"><img src="https://backend.intelbras.com/sites/default/files/styles/medium/public/2020-11/hd-wd-purple-intelbras.png?itok=Oaoo5A9y" alt=""></figure></div></div><div class="cell auto medium-12"><div class="mt1 mb1 "><h3 class="medium-text-center large-h4"><span class="bg-arrow--for-large pl1 pr2 spl0"><span class="header__label">Armazenamento</span></span></h3></div><div class="element-nav-list-item__content center-block"><span class="text text--300"></span></div></div><div class="cell shrink hide-for-medium"><span class="isvg loaded svg--color-primary"><!--?xml version="1.0" encoding="UTF-8"?-->
<svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11" fill="none">
<path d="M5.1958 1.5L9.44645 5.0967C9.86805 5.45344 9.86805 6.03184 9.44645 6.38858L5.1958 9.98528" stroke="#06cb3f" stroke-width="2"></path>
</svg>
</span></div></div></div></a></div></div></div></div><div data-index="3" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline: none; width: 326px;"></div><div data-index="4" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline: none; width: 326px;"></div><div data-index="5" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline: none; width: 326px;"></div><div data-index="6" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline: none; width: 326px;"></div><div data-index="7" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline: none; width: 326px;"></div><div data-index="8" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline: none; width: 326px;"></div><div data-index="9" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline: none; width: 326px;"></div><div data-index="10" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline: none; width: 326px;"></div><div data-index="11" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline: none; width: 326px;"></div><div data-index="12" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline: none; width: 326px;"></div><div data-index="13" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline: none; width: 326px;"></div><div data-index="14" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline: none; width: 326px;"></div></div>

Passo3.1: (Verificando a existencia de outras sub-categorias)

Após baixar todos os itens disponiveis na Deve verificar a quantidade de <li> e clicar em cada uma no seguinte código da pagina:
<ul class="slick-dots" style="display: block;"><li class="slick-active"><button>1</button></li><li class=""><button>2</button></li><li class=""><button>3</button></li><li class=""><button>4</button></li></ul>

Se a quantidade for igual a 1, todos os sub-itens foram baixados.
Se não, ao clicar na proxima <li>, será atualizado o código da pagina e irá aparecer o (data-index="4") = ProdutoX e assim suscessivamente.

Passo4: (Modificando o endereço eletronico para listar todos os produtos da subcategoria escolhida)

Após executar o clique em uma subcategoria, o algoritmo irá adicionar no final do endereço eletronico a tag: "allproducts" 

Ex.:
O algoritmo acessou a categoria https://www.intelbras.com/pt-br/seguranca-eletronica

Então ficará: 

https://www.intelbras.com/pt-br/seguranca-eletronica/allproducts


Passo5: (Acessando cada item da matriz do site e baixando os arquivos de cada produto na respectiva pasta criada no passo2)

Este é o código da matriz que contem os produtos:

<div class="grid-x grid-margin-x grid-margin-y mh400"><div class="cell small-12 medium-6 large-4"><div class="card element-card product small"><div class="grid-x"><div class="cell"><div class="element-card__media"><div class="card-image"><div class="tag-rounded"><span class="text text--600">novo</span></div><a href="/pt-br/cartao-de-proximidade-rfid-1356-mhz-th-2000-security" target="_self" class=" block no-style "><div class="pt1 pb1"><figure class="text-center  object-fit--contain"><img src="https://backend.intelbras.com/sites/default/files/styles/medium/public/2024-07/th-2000-security-frontal.png" alt="th-2000-security-frontal.png"></figure></div></a></div></div></div><div class="cell"><div class="element-card__content"><div class="mb1 "><a href="/pt-br/cartao-de-proximidade-rfid-1356-mhz-th-2000-security" target="_self" class=" block no-style "><div class="pl2 pr2"><span class="text text--200 text-small--secondary">TH 2000 Security</span><h6 class="product-subtitle h4 large-h6 text--300"><span class="bg-arrow pr2-only">Cartão de Proximidade RFID 13,56 MHz</span></h6></div></a></div></div></div></div></div></div><div class="cell small-12 medium-6 large-4"><div class="card element-card product small"><div class="grid-x"><div class="cell"><div class="element-card__media"><div class="card-image"><div class="tag-rounded"><span class="text text--600">novo</span></div><a href="/pt-br/cartao-sd-sd-card-512-gb-3k" target="_self" class=" block no-style "><div class="pt1 pb1"><figure class="text-center  object-fit--contain"><img src="https://backend.intelbras.com/sites/default/files/styles/medium/public/2025-02/SD%20Card%20512GB%20WD%201000%20x%201000.jpg" alt="SD Card 512GB WD 1000 x 1000.jpg"></figure></div></a></div></div></div><div class="cell"><div class="element-card__content"><div class="mb1 "><a href="/pt-br/cartao-sd-sd-card-512-gb-3k" target="_self" class=" block no-style "><div class="pl2 pr2"><span class="text text--200 text-small--secondary">SD CARD 512 GB 3K</span><h6 class="product-subtitle h4 large-h6 text--300"><span class="bg-arrow pr2-only">Cartão SD </span></h6></div></a></div></div></div></div></div></div><div class="cell small-12 medium-6 large-4"><div class="card element-card product small"><div class="grid-x"><div class="cell"><div class="element-card__media"><div class="card-image"><div class="tag-rounded"><span class="text text--600">novo</span></div><a href="/pt-br/extensor-hdmi-4k-vex-3120-hdmi-4k-g2" target="_self" class=" block no-style "><div class="pt1 pb1"><figure class="text-center  object-fit--contain"><img src="https://backend.intelbras.com/sites/default/files/styles/medium/public/2025-07/vex-3120-hdmi-4k-g2-04.png" alt="vex-3120-hdmi-4k-g2-04"></figure></div></a></div></div></div><div class="cell"><div class="element-card__content"><div class="mb1 "><a href="/pt-br/extensor-hdmi-4k-vex-3120-hdmi-4k-g2" target="_self" class=" block no-style "><div class="pl2 pr2"><span class="text text--200 text-small--secondary">VEX 3120 HDMI 4K G2</span><h6 class="product-subtitle h4 large-h6 text--300"><span class="bg-arrow pr2-only">Extensor HDMI 4K</span></h6></div></a></div></div><div class="element-card__footer"><div class="pb2 pl2 pr2"><div class="element-checkbox grid-x " data-ga-action="checkbox-33700"><div class="cell shrink"><input type="checkbox" id="33700" aria-describedby="33700_info" name="compare"><label for="33700" aria-describedby="33700_info"><p class="hidden-label">.</p></label></div><div class="cell auto element-checkbox__label"><label for="33700" class="pl1"><span class="text text--300">Comparar</span></label></div></div></div></div></div></div></div></div><div class="cell small-12 medium-6 large-4"><div class="card element-card product small"><div class="grid-x"><div class="cell"><div class="element-card__media"><div class="card-image"><a href="/pt-br/caixa-de-passagem-para-cftv-vbox-1000-mini" target="_self" class=" block no-style "><div class="pt1 pb1"><figure class="text-center  object-fit--contain"><img src="https://backend.intelbras.com/sites/default/files/styles/medium/public/2024-02/vbox-1000-mini-frontal.png" alt="vbox-1000-mini-frontal.png"></figure></div></a></div></div></div><div class="cell"><div class="element-card__content"><div class="mb1 "><a href="/pt-br/caixa-de-passagem-para-cftv-vbox-1000-mini" target="_self" class=" block no-style "><div class="pl2 pr2"><span class="text text--200 text-small--secondary">VBOX 1000 Mini</span><h6 class="product-subtitle h4 large-h6 text--300"><span class="bg-arrow pr2-only">Caixa de passagem para CFTV</span></h6></div></a></div></div><div class="element-card__footer"><div class="pb2 pl2 pr2"><div class="element-checkbox grid-x " data-ga-action="checkbox-29713"><div class="cell shrink"><input type="checkbox" id="29713" aria-describedby="29713_info" name="compare"><label for="29713" aria-describedby="29713_info"><p class="hidden-label">.</p></label></div><div class="cell auto element-checkbox__label"><label for="29713" class="pl1"><span class="text text--300">Comparar</span></label></div></div></div></div></div></div></div></div><div class="cell small-12 medium-6 large-4"><div class="card element-card product small"><div class="grid-x"><div class="cell"><div class="element-card__media"><div class="card-image"><a href="/pt-br/transformador-balun-passivo-de-video-01-par-vb-301-p" target="_self" class=" block no-style "><div class="pt1 pb1"><figure class="text-center  object-fit--contain"><img src="https://backend.intelbras.com/sites/default/files/styles/medium/public/2023-11/vb-301-p-persp-dir.png" alt="vb-301-p-persp-dir.png"></figure></div></a></div></div></div><div class="cell"><div class="element-card__content"><div class="mb1 "><a href="/pt-br/transformador-balun-passivo-de-video-01-par-vb-301-p" target="_self" class=" block no-style "><div class="pl2 pr2"><span class="text text--200 text-small--secondary">VB 301 P</span><h6 class="product-subtitle h4 large-h6 text--300"><span class="bg-arrow pr2-only">Transformador Balun Passivo de Vídeo (01 Par)</span></h6></div></a></div></div><div class="element-card__footer"><div class="pb2 pl2 pr2"><div class="element-checkbox grid-x " data-ga-action="checkbox-26495"><div class="cell shrink"><input type="checkbox" id="26495" aria-describedby="26495_info" name="compare"><label for="26495" aria-describedby="26495_info"><p class="hidden-label">.</p></label></div><div class="cell auto element-checkbox__label"><label for="26495" class="pl1"><span class="text text--300">Comparar</span></label></div></div></div></div></div></div></div></div><div class="cell small-12 medium-6 large-4"><div class="card element-card product small"><div class="grid-x"><div class="cell"><div class="element-card__media"><div class="card-image"><a href="/pt-br/conector-para-fios-4-mm2-conex-1000-clip-3-vias" target="_self" class=" block no-style "><div class="pt1 pb1"><figure class="text-center  object-fit--contain"><img src="https://backend.intelbras.com/sites/default/files/styles/medium/public/2023-09/conex-1000-clip-3-persp-dir-2.png" alt="conex-1000-clip-3-persp-dir-2.png"></figure></div></a></div></div></div><div class="cell"><div class="element-card__content"><div class="mb1 "><a href="/pt-br/conector-para-fios-4-mm2-conex-1000-clip-3-vias" target="_self" class=" block no-style "><div class="pl2 pr2"><span class="text text--200 text-small--secondary">Conex 1000 Clip 3 vias</span><h6 class="product-subtitle h4 large-h6 text--300"><span class="bg-arrow pr2-only">Conector para fios 4 mm²</span></h6></div></a></div></div><div class="element-card__footer"><div class="pb2 pl2 pr2"><div class="element-checkbox grid-x " data-ga-action="checkbox-26054"><div class="cell shrink"><input type="checkbox" id="26054" aria-describedby="26054_info" name="compare"><label for="26054" aria-describedby="26054_info"><p class="hidden-label">.</p></label></div><div class="cell auto element-checkbox__label"><label for="26054" class="pl1"><span class="text text--300">Comparar</span></label></div></div></div></div></div></div></div></div><div class="cell small-12 medium-6 large-4"><div class="card element-card product small"><div class="grid-x"><div class="cell"><div class="element-card__media"><div class="card-image"><a href="/pt-br/conector-para-fios-4-mm2-conex-1000-clip-2-vias" target="_self" class=" block no-style "><div class="pt1 pb1"><figure class="text-center  object-fit--contain"><img src="https://backend.intelbras.com/sites/default/files/styles/medium/public/2023-09/conex-1000-clip-2-persp-dir-2.png" alt="conex-1000-clip-2-persp-dir-2.png"></figure></div></a></div></div></div><div class="cell"><div class="element-card__content"><div class="mb1 "><a href="/pt-br/conector-para-fios-4-mm2-conex-1000-clip-2-vias" target="_self" class=" block no-style "><div class="pl2 pr2"><span class="text text--200 text-small--secondary">Conex 1000 Clip 2 vias</span><h6 class="product-subtitle h4 large-h6 text--300"><span class="bg-arrow pr2-only">Conector para fios 4 mm²</span></h6></div></a></div></div><div class="element-card__footer"><div class="pb2 pl2 pr2"><div class="element-checkbox grid-x " data-ga-action="checkbox-26047"><div class="cell shrink"><input type="checkbox" id="26047" aria-describedby="26047_info" name="compare"><label for="26047" aria-describedby="26047_info"><p class="hidden-label">.</p></label></div><div class="cell auto element-checkbox__label"><label for="26047" class="pl1"><span class="text text--300">Comparar</span></label></div></div></div></div></div></div></div></div><div class="cell small-12 medium-6 large-4"><div class="card element-card product small"><div class="grid-x"><div class="cell"><div class="element-card__media"><div class="card-image"><a href="/pt-br/multivisualizador-hdmi-vex-3004-multi-viewer" target="_self" class=" block no-style "><div class="pt1 pb1"><figure class="text-center  object-fit--contain"><img src="https://backend.intelbras.com/sites/default/files/styles/medium/public/2022-10/vex-3004-multi-viewer-persp-esq-1.png" alt="vex-3004-multi-viewer-persp-esq-1.png"></figure></div></a></div></div></div><div class="cell"><div class="element-card__content"><div class="mb1 "><a href="/pt-br/multivisualizador-hdmi-vex-3004-multi-viewer" target="_self" class=" block no-style "><div class="pl2 pr2"><span class="text text--200 text-small--secondary">VEX 3004 Multi-Viewer</span><h6 class="product-subtitle h4 large-h6 text--300"><span class="bg-arrow pr2-only">Multivisualizador HDMI</span></h6></div></a></div></div></div></div></div></div><div class="cell small-12 medium-6 large-4"><div class="card element-card product small"><div class="grid-x"><div class="cell"><div class="element-card__media"><div class="card-image"><a href="/pt-br/cabo-uutp-para-redes-de-dados-categoria-cat6-impact-giga-utp-cat6-4p" target="_self" class=" block no-style "><div class="pt1 pb1"><figure class="text-center  object-fit--contain"><img src="https://backend.intelbras.com/sites/default/files/styles/medium/public/2022-11/impact-giga-utp-cat6-4p-preto-1.png" alt="impact-giga-utp-cat6-4p-preto-1.png"></figure></div></a></div></div></div><div class="cell"><div class="element-card__content"><div class="mb1 "><a href="/pt-br/cabo-uutp-para-redes-de-dados-categoria-cat6-impact-giga-utp-cat6-4p" target="_self" class=" block no-style "><div class="pl2 pr2"><span class="text text--200 text-small--secondary">IMPACT GIGA UTP CAT.6 4P</span><h6 class="product-subtitle h4 large-h6 text--300"><span class="bg-arrow pr2-only">Cabo U/UTP para redes de dados categoria CAT.6</span></h6></div></a></div></div></div></div></div></div><div class="cell small-12 medium-6 large-4"><div class="card element-card product small"><div class="grid-x"><div class="cell"><div class="element-card__media"><div class="card-image"><a href="/pt-br/mesa-controladora-vtn-2000-g2" target="_self" class=" block no-style "><div class="pt1 pb1"><figure class="text-center  object-fit--contain"><img src="https://backend.intelbras.com/sites/default/files/styles/medium/public/2022-11/vtn-2000-g2-superior.png" alt="vtn-2000-g2-superior.png"></figure></div></a></div></div></div><div class="cell"><div class="element-card__content"><div class="mb1 "><a href="/pt-br/mesa-controladora-vtn-2000-g2" target="_self" class=" block no-style "><div class="pl2 pr2"><span class="text text--200 text-small--secondary">VTN 2000 G2 </span><h6 class="product-subtitle h4 large-h6 text--300"><span class="bg-arrow pr2-only">Mesa controladora</span></h6></div></a></div></div><div class="element-card__footer"><div class="pb2 pl2 pr2"><div class="element-checkbox grid-x " data-ga-action="checkbox-24224"><div class="cell shrink"><input type="checkbox" id="24224" aria-describedby="24224_info" name="compare"><label for="24224" aria-describedby="24224_info"><p class="hidden-label">.</p></label></div><div class="cell auto element-checkbox__label"><label for="24224" class="pl1"><span class="text text--300">Comparar</span></label></div></div></div></div></div></div></div></div><div class="cell small-12 medium-6 large-4"><div class="card element-card product small"><div class="grid-x"><div class="cell"><div class="element-card__media"><div class="card-image"><a href="/pt-br/conector-bnc-mola-conex-1000-bnc-mola-g2" target="_self" class=" block no-style "><div class="pt1 pb1"><figure class="text-center  object-fit--contain"><img src="https://backend.intelbras.com/sites/default/files/styles/medium/public/2022-08/conex-1000-bnc-mola-g2-persp-esq-2.png" alt="conex-1000-bnc-mola-g2-persp-esq-2.png"></figure></div></a></div></div></div><div class="cell"><div class="element-card__content"><div class="mb1 "><a href="/pt-br/conector-bnc-mola-conex-1000-bnc-mola-g2" target="_self" class=" block no-style "><div class="pl2 pr2"><span class="text text--200 text-small--secondary">CONEX 1000 BNC MOLA G2</span><h6 class="product-subtitle h4 large-h6 text--300"><span class="bg-arrow pr2-only">Conector BNC Mola</span></h6></div></a></div></div><div class="element-card__footer"><div class="pb2 pl2 pr2"><div class="element-checkbox grid-x " data-ga-action="checkbox-23582"><div class="cell shrink"><input type="checkbox" id="23582" aria-describedby="23582_info" name="compare"><label for="23582" aria-describedby="23582_info"><p class="hidden-label">.</p></label></div><div class="cell auto element-checkbox__label"><label for="23582" class="pl1"><span class="text text--300">Comparar</span></label></div></div></div></div></div></div></div></div><div class="cell small-12 medium-6 large-4"><div class="card element-card product small"><div class="grid-x"><div class="cell"><div class="element-card__media"><div class="card-image"><a href="/pt-br/conector-vazado-conex-1000-rj45-fast" target="_self" class=" block no-style "><div class="pt1 pb1"><figure class="text-center  object-fit--contain"><img src="https://backend.intelbras.com/sites/default/files/styles/medium/public/2022-05/conex-1000-rj45-cat5e-fast-tampografia_0.png" alt="conex-1000-rj45-cat5e-fast-tampografia.png"></figure></div></a></div></div></div><div class="cell"><div class="element-card__content"><div class="mb1 "><a href="/pt-br/conector-vazado-conex-1000-rj45-fast" target="_self" class=" block no-style "><div class="pl2 pr2"><span class="text text--200 text-small--secondary">Conex 1000 RJ45 Fast </span><h6 class="product-subtitle h4 large-h6 text--300"><span class="bg-arrow pr2-only">Conector vazado </span></h6></div></a></div></div><div class="element-card__footer"><div class="pb2 pl2 pr2"><div class="element-checkbox grid-x " data-ga-action="checkbox-23012"><div class="cell shrink"><input type="checkbox" id="23012" aria-describedby="23012_info" name="compare"><label for="23012" aria-describedby="23012_info"><p class="hidden-label">.</p></label></div><div class="cell auto element-checkbox__label"><label for="23012" class="pl1"><span class="text text--300">Comparar</span></label></div></div></div></div></div></div></div></div></div>



Passo5.1: (Acessando o primeiro produto da matriz e localizando a lista com os arquivos dessa pagina).
O algorimo vai acesssar o link para a pagina desse produto ex 
Ex: O produto (cartao-de-proximidade-rfid-1356-mhz-th-2000-security)
Possui o link para a pagina: https://www.intelbras.com/pt-br/cartao-de-proximidade-rfid-1356-mhz-th-2000-security


Passo5.1.1: (Localizando o item com os links para download do arquivo)
O algoritmo vai acessar essa pagina e localizar o li com a descricao "Arquivos para download":

Ex:
<li class="block-tab__header__item " data-ga-action="tab-item-arquivos-para-download"><div class="block-tab__header__item-tab"><div class="block-tab__header__item-label">Arquivos para download</div></div></li>

Passo5.1.2: (Baixando o arquivo no caminho criado dentro do computador no passo 2 ex: "seguranca-eletronica/acessorios/") 
O algoritmo baixa o arquivo no caminho especificado da subcategoria criada no passo2.


Passo5.1.3: (Fechando a pagina para economizar memoria do computador)
O algoritmo fecha a aba após baixar todos os arquivos dentro da aba do produto.

Passo6: (Verificando se todos os arquivos da pagina já foram baixados)
O algoritmo cria um contador para contendo a quantidade de itens na matriz do passo 5 contendo link para a pagina do produto.
Quando a aba for fechada no passo 5.1.3, o contador decrementa uma unidade. Quando mesmo chegar a zero localiza link para prosseguir para a pagina seguinte.

Esse é o código: <span class="text text--300">Próximo</span>

Passo6.1: (Condição de parada para pular as paginas)
Caso o item: <span class="text text--300">Próximo</span>
não estiver mais na pagina, significa que estamos na ultima pagina.


Passo7: (Fechando a pagina da subcategoria e pulando para o próximo item que foi localizado no passo2.)
O algorimo após baixar todos os arquivos, deve fechar a pagina, ir para a proxima subcategoria e repitir todos os passos.

Passo8: (Exibindo mensagem de que tudo ocorreu bem)
O algoritmo exibe uma mensagem na extensão exibindo a quantidade total de arquivos baixados em cada subcategoria).
